server {
    listen 80;
    server_tokens off;
    index index.html;
    client_max_body_size 20M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://foodgram_backend:8000;
  }
  location /s/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://foodgram_backend:8000;
  }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://foodgram_backend:8000;
  }
    location /media/ {
        proxy_set_header Host $http_host;
        alias /media/;
  }
    location /docks/ {
        alias /var/www/html/;
        index redoc.html;
  }
    location / {
        root /static/;
        try_files $uri $uri/ /index.html;
    }
}
